body {
  max-width: 1500px;
  margin: auto;
  font-family: "Poppins", sans-serif;
}
::scroll-behavior {
  scroll-behavior: scroll;
}
h1 {
  text-align: center;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: green;
  color: white;
}

.footer {
  background: lightgreen;
}

.main {
  text-align: left;
  background: deepskyblue;
  color: white;
}

.aside-1 {
  background: whitesmoke;
}

.aside-2 {
  background: pink;
}
.aside-3 {
  background: blue;
}

@media all and (min-width: 600px) {
  .aside {
    flex: 5;
  }
}

@media all and (min-width: 800px) {
  .main {
    flex: 4 0px;
  }
  .aside-1 {
    order: 1;
  }
  .main {
    order: 3;
  }
  .aside-2 {
    order: 2;
  }
  .aside-3 {
    order: 4;
  }
  .aside-4 {
    order: 5;
  }
  .footer {
    order: 6;
  }
}
nav {
  background-color: #4caf50;
  padding: 5px 0;
}
ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  justify-content: center;
}
li:hover {
  background-color: red;
}
li {
  text-transform: capitalize;
  font-size: 20px;
  cursor: pointer;
}
@media (max-width: 800px) {
  ul {
    flex-direction: column;
  }
  li {
    font-size: 16px;
  }
}

.container {
  display: flex;
  gap: 1rem;
  margin: 2rem 1rem;
  background-color: whitesmoke;
  padding: 1rem;
  border-radius: 5px;
  align-self: flex-start;
  align-items: center;
}
.card {
  /* flex: 1; */
  flex-basis: 100%;
  background-color: white;
  border-radius: 5px;
  padding: 1rem;
}
.card:nth-child(1) {
  align-self: flex-start;
  background-color: skyblue;
}
@media (max-width: 800px) {
  .container {
    flex-direction: column;
  }
}
